# computational-mental-energy

./: .dockerignore  .gitignore  README.md  STRATEGY.md  run-all-services.ps1  stop-all-services.ps1
CmeSim.Api/: CmeSim.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json
CmeSim.Api/Controllers/: ActionsController.cs  BenchmarkController.cs  CmeMetricsController.cs  DashboardController.cs  DatasetController.cs  ExperimentsController.cs  InferenceController.cs  MindMonitorController.cs  PreprocessController.cs  SessionsController.cs  TrainingController.cs  WaitlistController.cs
CmeSim.Api/DTOs/: BenchmarkDto.cs  CmeMetricsDto.cs  DashboardDto.cs  ExperimentDto.cs  InferenceRequestDto.cs  TrainingJobDto.cs
CmeSim.Api/Data/: ActionDefinitionSeed.cs  CmeSimDbContext.cs  CmeSimDbContextFactory.cs
CmeSim.Api/Hubs/: EegStreamHub.cs
CmeSim.Api/Migrations/: 20251119000000_InitialCreate.cs  20251119120000_AddAlgorithmToTrainingJob.cs  20251123000000_AddExperimentTracking.cs  20251123120001_AddTrainedModelTracking.cs  20251203000000_AddBenchmarkTables.cs  20260217000000_AddFlowDatasetSchema.cs  20260327152050_AddActionDefinitionsAndPerActionFields.Designer.cs  20260327152050_AddActionDefinitionsAndPerActionFields.cs  CmeSimDbContextModelSnapshot.cs
CmeSim.Api/Models/: BenchmarkArchitecture.cs  BenchmarkEvent.cs  BenchmarkRun.cs  BenchmarkScenarioConfig.cs  CmeWindowResult.cs  Experiment.cs  ExperimentModelMetrics.cs  InferenceRequestLog.cs  QpuInvocationLog.cs  Session.cs  TrainingJob.cs  WaitlistSignup.cs
CmeSim.Api/Scripts/: CreateSchema.sql
CmeSim.Api/Services/: AzureDigitalTwinsOptions.cs  BenchmarkRunnerService.cs  BrokerWorkerService.cs  DatasetWriterService.cs  DerivedMetricsService.cs  DigitalTwinBootstrapper.cs  DigitalTwinSyncService.cs  ExperimentMetricsService.cs  FlowClassifierHttpClient.cs  IBenchmarkRunnerService.cs  ICmeCalculator.cs  ICmeMetricsService.cs  IDatasetWriterService.cs  IDerivedMetricsService.cs  IDigitalTwinSyncService.cs  IFlowClassifierClient.cs  IInferencePipeline.cs  IQuantumBackendClient.cs  MindMonitorParser.cs  NoOpDigitalTwinSyncService.cs  PreprocessService.cs  (+2 more)
qbackend/: .env  (+4 more)
(+277 files in other folders)
