     ┌──────────────┐┌──────────────┐                       »
q_0: ┤ Ry(1 + x[0]) ├┤ Rz(1 + x[4]) ├─■─────────────────────»
     ├──────────────┤├──────────────┤ │ZZ((x[0] - x[1])**2) »
q_1: ┤ Ry(1 + x[1]) ├┤ Rz(1 + x[5]) ├─■─────────────────────»
     ├──────────────┤├──────────────┤                       »
q_2: ┤ Ry(1 + x[2]) ├┤ Rz(1 + x[6]) ├───────────────────────»
     ├──────────────┤├──────────────┤                       »
q_3: ┤ Ry(1 + x[3]) ├┤ Rz(1 + x[7]) ├───────────────────────»
     └──────────────┘└──────────────┘                       »
c: 4/═══════════════════════════════════════════════════════»
                                                            »
«                                                                           »
«q_0: ───────────────────────────────────────────────■──────────────────────»
«                                                    │                      »
«q_1: ─■─────────────────────────────────────────────┼──────────────────────»
«      │ZZ((x[1] - x[2])**2)                         │                      »
«q_2: ─■──────────────────────■──────────────────────┼──────────────────────»
«                             │ZZ((x[2] - x[3])**2)  │ZZ((-x[0] + x[3])**2) »
«q_3: ────────────────────────■──────────────────────■──────────────────────»
«                                                                           »
«c: 4/══════════════════════════════════════════════════════════════════════»
«                                                                           »
«                            ┌───┐┌───────────┐┌───────────┐ ░ ┌──────────────┐»
«q_0: ──■────────────────────┤ X ├┤ Ry(th[0]) ├┤ Rz(th[1]) ├─░─┤ Ry(1 + x[0]) ├»
«     ┌─┴─┐     ┌───────────┐└─┬─┘├───────────┤└───────────┘ ░ ├──────────────┤»
«q_1: ┤ X ├──■──┤ Ry(th[2]) ├──┼──┤ Rz(th[3]) ├──────────────░─┤ Ry(1 + x[1]) ├»
«     └───┘┌─┴─┐└───────────┘  │  ├───────────┤┌───────────┐ ░ ├──────────────┤»
«q_2: ─────┤ X ├──────■────────┼──┤ Ry(th[4]) ├┤ Rz(th[5]) ├─░─┤ Ry(1 + x[2]) ├»
«          └───┘    ┌─┴─┐      │  ├───────────┤├───────────┤ ░ ├──────────────┤»
«q_3: ──────────────┤ X ├──────■──┤ Ry(th[6]) ├┤ Rz(th[7]) ├─░─┤ Ry(1 + x[3]) ├»
«                   └───┘         └───────────┘└───────────┘ ░ └──────────────┘»
«c: 4/═════════════════════════════════════════════════════════════════════════»
«                                                                              »
«     ┌──────────────┐                                              »
«q_0: ┤ Rz(1 + x[4]) ├─■────────────────────────────────────────────»
«     ├──────────────┤ │ZZ((x[0] - x[1])**2)                        »
«q_1: ┤ Rz(1 + x[5]) ├─■──────────────────────■─────────────────────»
«     ├──────────────┤                        │ZZ((x[1] - x[2])**2) »
«q_2: ┤ Rz(1 + x[6]) ├────────────────────────■─────────────────────»
«     ├──────────────┤                                              »
«q_3: ┤ Rz(1 + x[7]) ├──────────────────────────────────────────────»
«     └──────────────┘                                              »
«c: 4/══════════════════════════════════════════════════════════════»
«                                                                   »
«                                                                            »
«q_0: ────────────────────────■────────────────────────■─────────────────────»
«                             │                      ┌─┴─┐     ┌────────────┐»
«q_1: ────────────────────────┼──────────────────────┤ X ├──■──┤ Ry(th[10]) ├»
«                             │                      └───┘┌─┴─┐└────────────┘»
«q_2: ─■──────────────────────┼───────────────────────────┤ X ├──────■───────»
«      │ZZ((x[2] - x[3])**2)  │ZZ((-x[0] + x[3])**2)      └───┘    ┌─┴─┐     »
«q_3: ─■──────────────────────■────────────────────────────────────┤ X ├─────»
«                                                                  └───┘     »
«c: 4/═══════════════════════════════════════════════════════════════════════»
«                                                                            »
«     ┌───┐┌───────────┐ ┌───────────┐  ░ ┌──────────────┐┌──────────────┐»
«q_0: ┤ X ├┤ Ry(th[8]) ├─┤ Rz(th[9]) ├──░─┤ Ry(1 + x[0]) ├┤ Rz(1 + x[4]) ├»
«     └─┬─┘├───────────┴┐└───────────┘  ░ ├──────────────┤├──────────────┤»
«q_1: ──┼──┤ Rz(th[11]) ├───────────────░─┤ Ry(1 + x[1]) ├┤ Rz(1 + x[5]) ├»
«       │  ├────────────┤┌────────────┐ ░ ├──────────────┤├──────────────┤»
«q_2: ──┼──┤ Ry(th[12]) ├┤ Rz(th[13]) ├─░─┤ Ry(1 + x[2]) ├┤ Rz(1 + x[6]) ├»
«       │  ├────────────┤├────────────┤ ░ ├──────────────┤├──────────────┤»
«q_3: ──■──┤ Ry(th[14]) ├┤ Rz(th[15]) ├─░─┤ Ry(1 + x[3]) ├┤ Rz(1 + x[7]) ├»
«          └────────────┘└────────────┘ ░ └──────────────┘└──────────────┘»
«c: 4/════════════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                          »
«q_0: ─■───────────────────────────────────────────────────────────────────»
«      │ZZ((x[0] - x[1])**2)                                               »
«q_1: ─■──────────────────────■────────────────────────────────────────────»
«                             │ZZ((x[1] - x[2])**2)                        »
«q_2: ────────────────────────■──────────────────────■─────────────────────»
«                                                    │ZZ((x[2] - x[3])**2) »
«q_3: ───────────────────────────────────────────────■─────────────────────»
«                                                                          »
«c: 4/═════════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                     ┌───┐┌────────────┐»
«q_0: ─■────────────────────────■─────────────────────┤ X ├┤ Ry(th[16]) ├»
«      │                      ┌─┴─┐     ┌────────────┐└─┬─┘├────────────┤»
«q_1: ─┼──────────────────────┤ X ├──■──┤ Ry(th[18]) ├──┼──┤ Rz(th[19]) ├»
«      │                      └───┘┌─┴─┐└────────────┘  │  ├────────────┤»
«q_2: ─┼───────────────────────────┤ X ├──────■─────────┼──┤ Ry(th[20]) ├»
«      │ZZ((-x[0] + x[3])**2)      └───┘    ┌─┴─┐       │  ├────────────┤»
«q_3: ─■────────────────────────────────────┤ X ├───────■──┤ Ry(th[22]) ├»
«                                           └───┘          └────────────┘»
«c: 4/═══════════════════════════════════════════════════════════════════»
«                                                                        »
«     ┌────────────┐ ░ ┌─┐         
«q_0: ┤ Rz(th[17]) ├─░─┤M├─────────
«     └────────────┘ ░ └╥┘┌─┐      
«q_1: ───────────────░──╫─┤M├──────
«     ┌────────────┐ ░  ║ └╥┘┌─┐   
«q_2: ┤ Rz(th[21]) ├─░──╫──╫─┤M├───
«     ├────────────┤ ░  ║  ║ └╥┘┌─┐
«q_3: ┤ Rz(th[23]) ├─░──╫──╫──╫─┤M├
«     └────────────┘ ░  ║  ║  ║ └╥┘
«c: 4/══════════════════╩══╩══╩══╩═
«                       0  1  2  3 